....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................,:;;;:................................................
............................................:*%SSS%?+...............................................
..........................................:?#######SS?+,............................................
........................................,*#############%;..,:,......................................
...................................,:,.,%###########SS##S?:,;?*;,...................................
.................................:*+:.:S@############SS####;.;%%%*:.................................
..............................,;?%*,.:S####@#######SSSSS####:,*%%%%?;,..............................
.............................:?%%?:.,%###@@##@##SS%%%???%###%,;?%%%%%?:.............................
...........................,*%%%%+.,?###@@@#@#S%%??******%###;,*%%%%%%%*,...........................
..........................;?%%%%?:.+###@@@#@#S%??*****+++*%##?.;?%%%%%%%?;..........................
........................,*%%%%%%+.:S##@@@@#@S%??****++++;+?##S:,*%%%%%%%%%*,........................
.......................:?%%%%%%?:.+###@@@@@#S??****++++;;;*S#S*.:?%%%%%%%%%?:.......................
......................;%%%%%%%%;.,S##@@@@@@#%??***++++++;;+%#S%:,*%%%%%%%%%%%;......................
.....................;%%%%%%%%*,.+##@@@@@@@S%??**++++++;;;+?#SS+.;%%%%%%%%%%%%;.....................
....................;%%%%%%%%?:.,%#@@@@@@@@S%?***++++++;::;*SSS%,,?%%%%%%%%%%%%;....................
...................;%%%%%%%%%+..;S##@@@@@@##%%%?*+++++;;;;;+%#SS+.+%%%%%%%%%%%%%;...................
..................;%%%%%%%%%?:.,*##@@@@@@@@####SS?*++++*%%?*?#SS?,;?%%%%%%%%%%%%%;..................
.................:%%%%%%%%%%*,.:%#@@@@@@@@@#%?????*++;+*??%S%##SS:,?%%%%%%%%%%%%%%:.................
................,?%%%%%%%%%%;.,+##@@@@@@@@#S%%%%???*+:;*?*++%##SS+.+%%%%%%%%%%%%%%?,................
................*%%%%%%%%%%%;.:?##@@@@@@@@#S###%%%%*+;*%SS?++##SS?,:?%%%%%%%%%%%%%%*................
...............;%%%%%%%%%%%*,.;S#@@@@@@@@@SSSSS%%%%?+;?S#%%%*S##SS:,?%%%%%%%%%%%%%%%;...............
..............,?%%%%%%%%%%%+.,+##@@@@@@@@#S%%?*?%%%?*++??*??*%##SS*,*%%%%%%%%%%%%%%%?,..............
..............*%%%%%%%%%%%%;.:?#@@@@@@@@@S%?????????*;+++++++?##SS?,+%%%%%%%%%%%%%%%%*..............
.............:%%%%%%%%%%%%?:.;S#@@@@@@#@#%??****????*+;;+++;+*##SS%,;%%%%%%%%%%%%%%%%%:.............
............,?%%%%%%%%%%%%%;,;#@@@@@##@#S??*****????*+;;;;;;;*###S%::?%%%%%%%%%%%%%%%%?,............
............;%%%%%%%%%%%%%%;,+#@@@@@@##S%??*****???*++;;;;:::+###S%::?%%%%%%%%%%%%%%%%%;............
............?%%%%%%%%%%%%%%;.*#@@@@@###S%?***+++??**+;:;;;:::+###%%::?%%%%%%%%%%%%%%%%%?............
...........:%%%%%%%%%%%%%%%+.*#@@@@#@@#S%?**++++????+;+;;;:::*###?%::?%%%%%%%%%%%%%%%%%%:...........
...........*%%%%%%%%%%%%%%%+.*##@@@@@###%?**+++*???*+;;;;;:::?##S%S,:?%%%%%%%%%%%%%%%%%%*...........
..........,%%%%%%%%%%%%%%%%*,+##@@@@@@##%?**+++*??*++;:;;;;::S##S%%,,?%%%%%%%%%%%%%%%%%%%,..........
..........;%%%%%%%%%%%%%%%%*.+##@@@@@###%?**++**?***++;:;;;:;###S??,,*%%%%%%%%%%%%%%%%%%%;..........
..........*%%%%%%%%%%%%%%%%;.;#@#@@@@#@@%?***+*%%???****+;::*###SS?,.+%%%%%%%%%%%%%%%%%%%*..........
.........,%%%%%%%%%%%%%%%%%;.+###@@@@@@@S?***+*%%%%??****;::S@#SSS?,.+%%%%%%%%%%%%%%%%%%%?,.........
.........;%%%%%%%%%%%%%%%%%;.+##@@@@@@@@#%*****????***+;;;:+@###SS%:.,+%%%%%%%%%%%%%%%%%%%;.........
.........+%%%%%%%%%%%%%%%%?:.+##@@@@@@@@@S?********+;;;;;;;S@@####S+,.:?%%%%%%%%%%%%%%%%%%+.........
.........*%%%%%%%%%%%%%%%%%;.+#@@@@@@@@@@#%?*******++;;;;;*@@@####S*,.,*%%%%%%%%%%%%%%%%%%*.........
........,?%%%%%%%%%%%%%%%%%;.+#@@@@@@@@@@#S?????***+;;;;;+#@@@####S?:,,;?%%%%%%%%%%%%%%%%%?,........
........:%%%%%%%%%%%%%%%%%%;.;#@@@@@@@@@@@S%????**++;;:;+#@@@@@##S#S;:.,+%%%%%%%%%%%%%%%%%%:........
........:%%%%%%%%%%%%%%%%%%;.;S@#@@@@@@@@@S%%???**+;;;;+S@@@@@@####S*:,.,+%%%%%%%%%%%%%%%%%:........
........;%%%%%%%%%%%%%%%%%?:.;S@@@@@@@@@@@S%%??***+++++?@@@@@@@@###S?:,,.,+%%%%%%%%%%%%%%%%;........
........+%%%%%%%%%%%%%%%%%%;.:S@@@@@@@@@@@#%%??***+++++S@@@@@@@@####%*,,,.,*%%%%%%%%%%%%%%%+........
........+%%%%%%%%%%%%%%%%%%;.:##@#@@@@@@@@#%???**+++;;*#@@@@@@@@####S?:...,*%%%%%%%%%%%%%%%+........
........*%%%%%%%%%%%%%%%%%?:.:####@@@@@@@@#%???**+++;+?#@@@@@@@@####S%+,.,;%%%%%%%%%%%%%%%%*........
........*%%%%%%%%%%%%%%%%%?:.;S##@@@@@@@@@#%??***++;;+?@@@@@@@@@@###SS?:.,*%%%%%%%%%%%%%%%%*........
........*%%%%%%%%%%%%%%%%%%;.;S#@@@##@@@@@#%??**+++;++%@@@@@@@@@@###SS?;,,*%%%%%%%%%%%%%%%%*........
........*%%%%%%%%%%%%%%%%%*:.+S@@###@#@@@@S%?**+++;;++S@@@@@@@@@####S%?;,,*%%%%%%%%%%%%%%%%*........
........+%%%%%%%%%%%%%%%*:,.,+####@@##@@@@#??**+++;++*S@@@@@@@@@####%?*+,,*%%%%%%%%%%%%%%%%+........
........+%%%%%%%%%%%%%%*,.,:+%####@@#@@@@#@??**+++;++?S#@@@@@@@@####S*+;:.;?%%%%%%%%%%%%%%%+........
........;%%%%%%%%%%%%?*:.:++*?###@@##@@@###?***++;;++?S#@@@@@@#####SS;+;:,,+%%%%%%%%%%%%%%%;........
........:%%%%%%%%%%%?;,,:++***##@@###@###S#?****+;;++?S#@@@@@@@###SS%;++::.:?%%%%%%%%%%%%%%:........
........:%%%%%%%%%%?:.:;+++**?S#@###@##SSSS**+**+;;+*?S@@@@@@@@@##S#?:++::,,+%%%%%%%%%%%%%%:........
........,?%%%%%%%%?;.:++;++++*%#@###@#S%%#S**++*+;+++*%##@@###@@##S#*:+*:::.:?%%%%%%%%%%%%?,........
.........*%%%%%%%%+,:++;;;;+++*S######S%SS%?*****++++*%%S#@#######SS+:++:::,,+%%%%%%%%%%%%*.........
.........+%%%%%%%?:,++;;;;:;;++%######S%S%???****++++*?%S#########S%+:++:;:,,:?%%%%%%%%%%%+.........
.........;%%%%%%%+.;++;;;::::++*S#####SSS%***?**++++++*?%SS#######%+;:++:;,:,,+%%%%%%%%%%%;.........
.........,%%%%%%%;,+++;;;:::,:++?#####SS%?******+++++++*?%%SSS####S?;:+;::,:,.:?%%%%%%%%%?,.........
..........*%%%%%?:,+++;;;:::,,;;+SS###%?*?****++*+++;;;+*??%%?%S%%%+;:+::,,::,,*%%%%%%%%%*..........
..........;%%%%%?:,++++;;::::,;+:*%%SS%+:+****+++++++;+++*?%*;+*+;;:,:+,:::::,.;%%%%%%%%%;..........
..........,%%%%%?::++++;;::::,:;::++**+:,,:+*++++;;++**;;+??;:::;;:,,:;,:::::,.:?%%%%%%%%,..........
...........*%%%%?:,++++;;;::,,,:;,,,::;,,,,,;++++;;;++*;++?+,,,::;:,,:::;:,:::,,+%%%%%%%*...........
...........:%%%%?:,++++;;;::::,:::,.,,::,,,,,:;++++++*+;*;,:,,,:::,,,,:;+:,:::,.:?%%%%%%:...........
............?%%%?:,+++++;;::::,,::,.,,:,,:,,,,,,;+;+++*:,,,,,,::::,,,,;+;,:;:::,,+%%%%%?............
............;%%%%;,;++++;;::::,,::,.,,:,,;,,,,,,:;,:;,:,.,,,,:::::,.,,;+:,:::::,.:?%%%%;............
............,?%%%+,;++++;;::::,,,::,,,:,,;,:,,,,,:.,:,,,,,,,,,:::,,...,;;:,:::::,,+%%%?,............
.............:%%%*,:++++;;;:::,,,,:,,,,,,;::,:,:,,,,,,,,,,:::,,;:,,,...:;,:;:::::,,+%%:.............
..............*%%?:,+++++;;::::,,,:,,,,..:::,:,;,:,,,,,,::::::,::,,,,..,;,:;::::::,,+*..............
..............,?%?;,+++++;;::::,,,,,,,,,,:,:,:,;,::::::,;::::,:,,:,,,..,;,;;:::::::.,,..............
...............;%%+,;++++;;::::,,,,,,,,,,:,,,:,;,::,:,:,:;,,:,,,,,,,,...;,;;:::::::,................
................*%*,:+++++;;:::,,,,,,.,,::,,,,,::,:,::::,::,,,,,,.,,....::+;:::;:,::................
................,??,:+++++;;:::,,,,,,.,,:,,,,,.:,,,,::,,,,:,.,,.,,,,,...,;+;::;::::,................
.................:?:,++++++;:::,,,,,,.,,:,,,:,.:,,,,,,,.,,:,,,,,,,.,,....;+;::;;::,.................
..................:;,++++++;;:::,,,,,.,,,,,,:,.:,.,,,,,,,.,,,,,,,,,......;*;,;+*+,..................
...................,,;+++++;;:::,,,,,,,,,,,,:,.:,.,,,,,,,.,,,.,,,,,......:*:+++*:...................
.....................;+++++;;;::,,,,,,,,,.,,:,,:,.,,,,,,,.,,,...,,,......:+;+;*:....................
.....................:++++++;;::,,,,.,,,,.,,:,,:,.,,.,,,,..,,,,,.,.......;*:;+;.....................
......................:+*+++;;:::,,,.,,,,.,,:,,,,.,,.,,.,,.,,,...,.......;%*+,......................
.......................,+*++;;;::,,,,,,,,,,,:,,,,,,,,,,.,,,.,,...,.......*%?:.......................
........................,;*++;;:::,,,.,,,,,,:,,,,,,,,.,.,,..,,..,,......:%*,........................
..........................:++;;:::,,,.,,,,,,:,,,,,,,,.,...,.,,.,,,.....,+;..........................
...........................,;+;::::,,,.,,,,,,,,,,,,,,.,,..,.,,.,,,.,,,,:,...........................
.............................,;;::,,,,.,,,,:::,,,,,,,.,...,.,,,,,,,,,,,.............................
...............................,::,,,,..,,::::,,,,,,,,,.,,,,,,,,,,,:,...............................
.................................,,,,,,.,,:::,,,,,,,,,,,,,,,,,,,,,,.................................
...................................,,,,.,::::,::,,,,,,,,,,,,:,,,,.....+***********************+,....
........................................,:::::::::::,,,,,,,,,,.......,*?;;+?****?????**???????*,....
..........................................,,,,,::::,,,,,,............,**+;,*+::;++;++:;++++++**,....
.....................................................................,**:::*+;+;:;;;:;;:;:;;;**,....
.....................................................................,**+?+********************,....
.....................................................................,+***********************+,....
......................................................................,,,,,,,,,,,,,,,,,,,,,,,,,.....
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
